<!-- ie6-8 use quirks mode-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>目录</title>
	<link href="/linsk1998/ting/master/ting/ting-quirks.css" rel="stylesheet"/>
	<style>
		dt{ font-size:16px; margin-top:4px;}
		dd{ text-indent:16px;}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1 class="page-header">Sky.js</h1>
		<dl>
			<dt>对象扩展</dt>
			<dd><a href="demo/prototype.html" target="main">Array</a></dd>
			<dd><a href="demo/prototype.html#Date" target="main">Date</a></dd>
			<dd><a href="demo/prototype.html#Node" target="main">Node</a></dd>
			<dd><a href="demo/prototype.html#String" target="main">String</a></dd>
			<dd><a href="demo/prototype.html#Function" target="main">Function</a></dd>
			<dt>网络</dt>
			<dd><a href="demo/network.html" target="main">ajax</a></dd>
			<dd><a href="demo/network.html#getJSONP" target="main">JSONP</a></dd>
			<dd><a href="demo/network.html#getScript" target="main">getScript</a></dd>
			<dt>全局对象</dt>
			<dd><a href="demo/global.html" target="main">JSON</a></dd>
			<dd><a href="demo/global.html#localStorage" target="main">localStorage</a></dd>
			<dd><a href="demo/global.html#sessionStorage" target="main">sessionStorage</a></dd>
			<dd><a href="demo/global.html#DOMParser" target="main">DOMParser</a></dd>
			<dd><a href="demo/global.html#XMLHttpRequest" target="main">XMLHttpRequest</a></dd>
			<dd><a href="demo/global.html#Set" target="main">Set</a></dd>
			<dd><a href="demo/global.html#Map" target="main">Map</a></dd>
			<dd><a href="demo/global.html#console" target="main">console</a></dd>
			<dd><a href="demo/global.html#Promise" target="main">Promise</a></dd>
			<dd><a href="demo/global.html#URLSearchParams" target="main">URLSearchParams</a></dd>
			<dd><a href="demo/global.html#DateFormat" target="main">DateFormat</a></dd>
			<dt>浏览器功能</dt>
			<dd><a href="demo/browser.html" target="main">ready</a></dd>
			<dd><a href="demo/browser.html#browser" target="main">browser</a></dd>
			<dd><a href="demo/browser.html#cookie" target="main">cookie</a></dd>
			<dd><a href="demo/browser.html#clearSelect" target="main">clearSelect</a></dd>
			<dd><a href="demo/browser.html#addFavorite" target="main">addFavorite</a></dd>
			<dd><a href="demo/browser.html#setHome" target="main">setHome</a></dd>
			<dd><a href="demo/browser.html#copyToClipboard" target="main">copyToClipboard</a></dd>
			<dt>字符串</dt>
			<dd><a href="demo/string.html" target="main">pad</a></dd>
			<dd><a href="demo/string.html#escape" target="main">escape</a></dd>
			<dd><a href="demo/string.html#unescape" target="main">unescape</a></dd>
			<dd><a href="demo/string.html#escapeString" target="main">escapeString</a></dd>
			<dd><a href="demo/string.html#escapeRegExp" target="main">escapeRegExp</a></dd>
			<dd><a href="demo/string.html#strlen" target="main">strlen</a></dd>
			<dd><a href="demo/string.html#trunc" target="main">trunc</a></dd>
			<dd><a href="demo/string.html#buildQuery" target="main">buildQuery</a></dd>
			<dt>数组操作</dt>
			<dd><a href="demo/array.html" target="main">findIndex</a></dd>
			<dd><a href="demo/array.html#findLastIndex" target="main">findLastIndex</a></dd>
			<dd><a href="demo/array.html#find" target="main">find</a></dd>
			<dd><a href="demo/array.html#findLast" target="main">findLast</a></dd>
			<dd><a href="demo/array.html#shuffle" target="main">shuffle</a></dd>
			<dd><a href="demo/array.html#sortBy" target="main">sortBy</a></dd>
			<dd><a href="demo/array.html#pluck" target="main">pluck</a></dd>
			<dd><a href="demo/array.html#sortedIndex" target="main">sortedIndex</a></dd>
			<dd><a href="demo/array.html#sortedLastIndex" target="main">sortedLastIndex</a></dd>
			<dd><a href="demo/array.html#times" target="main">times</a></dd>
			<dt>对象操作</dt>
			<dd><a href="demo/object.html#forIn" target="main">forIn forOwn</a></dd>
			<dd><a href="demo/object.html#isXxx" target="main">isArray isString ...</a></dd>
			<dd><a href="demo/object.html#isXxx" target="main">isPlainObject</a></dd>
			<dd><a href="demo/object.html#isXxx" target="main">isDefined</a></dd>
			<dd><a href="demo/object.html#isXxx" target="main">isArrayLike</a></dd>
			<dd><a href="demo/object.html#isXxx" target="main">isElement</a></dd>
			<dd><a href="demo/object.html#isXxx" target="main">isEmpty</a></dd>
			<dd><a href="demo/object.html#is" target="main">is</a></dd>
			<dt>数学函数</dt>
			<dd><a href="demo/math.html" target="main">pad</a></dd>
			<dd><a href="demo/math.html#nextSequence" target="main">nextSequence</a></dd>
			<dd><a href="demo/math.html#UUID" target="main">UUID</a></dd>
			<dd><a href="demo/math.html#round" target="main">round</a></dd>
			<dd><a href="demo/math.html#ceil" target="main">ceil</a></dd>
			<dd><a href="demo/math.html#floor" target="main">floor</a></dd>
			<dd><a href="demo/math.html#random" target="main">random</a></dd>
			<dt>DOM操作</dt>
			<dd><a href="demo/dom.html" target="main">byId</a></dd>
			<dd><a href="demo/dom.html#getCurrentScript" target="main">getCurrentScript</a></dd>
			<dd><a href="demo/dom.html#getCurrentPath" target="main">getCurrentPath</a></dd>
			<dd><a href="demo/dom.html#getElementStyle" target="main">getElementStyle</a></dd>
			<dd><a href="demo/dom.html#hasClass" target="main">hasClass addClass removeClass toggleClass</a></dd>
			<dd><a href="demo/dom.html#getPrevElement" target="main">getPrevElement getNextElement</a></dd>
			<dd><a href="demo/dom.html#getPageTop" target="main">getPageTop getPageLeft</a></dd>
			<dd><a href="demo/dom.html#getElementsByClassName" target="main">getElementsByClassName</a></dd>
			<dd><a href="demo/dom.html#querySelector" target="main">querySelector</a></dd>
			<dd><a href="demo/dom.html#getFormData" target="main">getFormData</a></dd>
			<dd><a href="demo/dom.html#getFormData" target="main">setFormData</a></dd>
			<dt>事件</dt>
			<dd><a href="demo/event.html" target="main">attachEvent detachEvent fireEvent</a></dd>
			<dd><a href="demo/event.html#addEvent" target="main">addEvent removeEvent trigger</a></dd>
			<dd><a href="demo/event.html#delegate" target="main">delegate undelegate</a></dd>
			<dd><a href="demo/event.html#mouseenter" target="main">mouseenter mouseleave</a></dd>
			<dd><a href="demo/event.html#input" target="main">input</a></dd>
			<dt>实践</dt>
			<dd><a href="scenario/router/index.html" target="_blank">router</a></dd>
			<dd><a href="scenario/ClassFactory/index.html" target="main">ClassFactory</a></dd>
			<dd><a href="scenario/URL/index.html" target="main">URL</a></dd>
			<dd><a href="scenario/event/index.html" target="main">event</a></dd>
			<dd><a href="scenario/color/index.html" target="main">color</a></dd>
			<dd><a href="scenario/proxy/index.html" target="main">Proxy</a></dd>
		</dl>
	</div>
</body>
</html>